<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        *{
           font-family: 'Roboto', sans-serif;
           
         }
        .messagebox{
            width: 30%;
            height: 55vh;
            background-color: #dde9f0;
            margin: auto;
        }

        .message{
            width: 100%;
            background-color: #1D53AE;
            height: 10%;
        }
        .message p{
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            color: white;
        }
        .me{

            color: black;
        }
    </style>
  
</head>
<body>

    
      
    
    </head>
    <body>
    
    
        <div class="massagebox">
            <div class="message">
                <p>Message</p>
            </div>

            <!--end of title-->
     <div id="messageContainer"></div>



        </div>

        <script>
         let userMessage = [
                      {
                         name = "ishimwe amanda",
                         email= "amanda@gmail.com",
                         message= "sjdfoajdhsfoauigfousgfoaugdfoauydgfoauyaoyugaosuygsaygayugadsygdd",
                      },
                      {
                         name = "tuyishimwe rene",
                         email= "rene@gmail.com",
                         message= "sjdfoajdhsfoauigfousgfoaugdfoauydgfoauyaoyugaosuygsaygayugadsygdd"
                       }

                     ];
        document.getElementById("messageContainer").innerHTML=`<h1 class="me">jnvjdfjdjdj<h1>`;

        </script>
        
    </body>
    </html>









    
</body>
</html>